# Port configuration
DEV_PORT=3003
PROD_PORT=8080

# Database URLs
PROD_DATABASE_URL="postgresql://<PROD_DATABASE_USER>:<PROD_DATABASE_PASSWORD>@<PROD_DATABASE_HOST>/<PROD_DATABASE_NAME>"
DEV_DATABASE_URL="postgresql://<DEV_DATABASE_USER>:<DEV_DATABASE_PASSWORD>@<DEV_DATABASE_HOST>/<DEV_DATABASE_NAME>"

# Server URLs
DEV_SERVER_URL=http://localhost
PROD_SERVER_URL=http://localhost

# JWT Secret
JWT_SECRET="your_jwt_secret"

# Node environment
NODE_ENV="development"  # Change to "production" in production
